# aspnet-quickstart

./: .gitignore  .gitpod.Dockerfile  .gitpod.yaml  .gitpod.yml  Dockerfile  Org.Quickstart.sln  README.md  build.sh  run.sh
.github/: dependabot.yaml
.github/workflows/: dotnet.yml
src/: .gitpod.yaml  Org.Quickstart.sln
src/Org.Couchbase.Quickstart/: Org.Couchbase.Quickstart.sln
src/Org.Couchbase.Quickstart/Org.Couchbase.Quickstart.API/: Org.Couchbase.Quickstart.API.csproj  Program.cs  Startup.cs
src/Org.Couchbase.Quickstart/Org.Couchbase.Quickstart.API/Controllers/: HealthCheckController.cs  ProfilesController.cs
src/Org.Couchbase.Quickstart/Org.Couchbase.Quickstart.API/Models/: Profile.cs  ProfileRequest.cs  ProfileRequestCommand.cs
src/Org.Couchbase.Quickstart/tests/Org.Couchbase.Quickstart.IntegrationTests/: CustomWebApplicationFactory.cs  Org.Couchbase.Quickstart.IntegrationTests.csproj
src/Org.Couchbase.Quickstart/tests/Org.Couchbase.Quickstart.IntegrationTests/ControllerTests/: HealthCheckTests.cs  ProfileTests.cs
src/Org.Quickstart/: Org.Quickstart.sln
src/Org.Quickstart.API/: Org.Quickstart.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/Org.Quickstart.API/Controllers/: AirlineController.cs  AirportController.cs  HealthCheckController.cs  ProfileController.cs  ProfileController1.cs  RouteController.cs
src/Org.Quickstart.API/Models/: Airline.cs  AirlineCreateRequestCommand.cs  Airport.cs  AirportCreateRequestCommand.cs  CouchbaseConfig.cs  DestinationAirport.cs  Geo.cs  Profile.cs  ProfileCreateRequestCommand.cs  ProfileListRequestQuery.cs  ProfileRequestQuery.cs  ProfileTransferCredit.cs  ProfileUpdateRequestCommand.cs  Route.cs  RouteCreateRequestCommand.cs  Schedule.cs
src/Org.Quickstart.API/Properties/: launchSettings.json
src/Org.Quickstart.API/Services/: DatabaseService.cs  InventoryScopeService.cs
src/Org.Quickstart.IntegrationTests/: Org.Quickstart.IntegrationTests.csproj
src/Org.Quickstart.IntegrationTests/ControllerTests/: AirlineTests.cs  AirportTests.cs  HealthCheckTests.cs  ProfileTests.cs  RouteTests.cs
src/Org.Quickstart/Org.Quickstart.API/: Org.Quickstart.API.csproj  Startup.cs  appsettings.Development.json
src/Org.Quickstart/Org.Quickstart.API/Controllers/: HealthCheckController.cs  ProfileCompletedController.cs  ProfileController.cs  ProfilesController.cs  UserProfileController.cs
src/Org.Quickstart/Org.Quickstart.API/Models/: Profile.cs  ProfileCreateRequestCommand.cs  ProfileRequest.cs  ProfileRequestCommand.cs  ProfileRequestQuery.cs  ProfileUpdateRequestCommand.cs
src/Org.Quickstart/Org.Quickstart.API/Services/: DatabaseService.cs
src/Org.Quickstart/tests/Org.Quickstart.IntegrationTests/: CustomWebApplicationFactory.cs  Org.Quickstart.IntegrationTests.csproj
src/Org.Quickstart/tests/Org.Quickstart.IntegrationTests/ControllerTests/: HealthCheckTests.cs  ProfileTests.cs
